# getting_top250_from_imdb
  This project scraping data from imdb.com and storing Postgresql database.

# requirements
  You must install scrapy and Postgresql.
  
 # notes
  You have to configure spider.(database username/password/database name/table name)
